# SpaceX_withCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slngl/spacexwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slngl/spacexwithcompose/: MainActivity.kt  SpaceXApp.kt
app/src/main/java/com/slngl/spacexwithcompose/di/: AppModule.kt
app/src/main/java/com/slngl/spacexwithcompose/model/: HistoryData.kt  HistoryList.kt  HistoryListItem.kt  Links.kt
app/src/main/java/com/slngl/spacexwithcompose/network/: HistoryService.kt  NetworkInterceptor.kt
app/src/main/java/com/slngl/spacexwithcompose/repository/: HistoryRepository.kt
app/src/main/java/com/slngl/spacexwithcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/slngl/spacexwithcompose/util/: Constants.kt  Resource.kt
app/src/main/java/com/slngl/spacexwithcompose/view/: HistoryDetailSreen.kt  HistoryListScreen.kt
app/src/main/java/com/slngl/spacexwithcompose/viewmodel/: HistoryDetailViewModel.kt  HistoryListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/slngl/spacexwithcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
